<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SBC</groupId>
  <artifactId>SBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <release>14</release>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.2.3</version>
	      </plugin>    
	    </plugins>
	  </build>
	  
	  <repositories>
		  <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		  </repository>
	  </repositories>
	  
	  <!-- 라이브러리 버전관리  -->
	  <properties>
			<javax.servlet-version>4.0.1</javax.servlet-version>
			<javax.servlet.jsp-version>2.3.3</javax.servlet.jsp-version>
			<jstl-version>1.2</jstl-version>
			<org.springframework-version>5.3.15</org.springframework-version>
			<com.github.iamport-version>0.2.14</com.github.iamport-version>
			<javax.annotation-version>1.3.2</javax.annotation-version>
			<javax.validation-version>2.0.1.Final</javax.validation-version>
			<org.hibernate.validator-version>6.1.5.Final</org.hibernate.validator-version>
			<commons-dbcp2-version>2.9.0</commons-dbcp2-version>
			<commons-lang3-version>3.12.0</commons-lang3-version>
			<org.mybatis-version>3.5.9</org.mybatis-version>
			<commons-io-version>2.11.0</commons-io-version>
	  </properties>
	  
	  <!-- 라이브러리 세팅 -->
	  <dependencies>
		  	<!-- servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet-version}</version>
			    <scope>provided</scope>
			</dependency>
			
	  		<!-- jsp-api -->
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${javax.servlet.jsp-version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- jstl -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl-version}</version>
			</dependency>
			
			<!-- spring-webmvc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${org.springframework-version}</version>
			</dependency>
			
			<!-- lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.22</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- JSR250(javax.annotation-api) -->
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
			    <version>${javax.annotation-version}</version>
			</dependency>
			
			<!-- validation-api -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>${javax.validation-version}</version>
			</dependency>
			
			<!-- hibernate-validator -->
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>${org.hibernate.validator-version}</version>
			</dependency>
			
			<!-- spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<!-- commons-dbcp2 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2-version}</version>
			</dependency>
			
			<!-- commons-lang3 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3-version}</version>
			</dependency>
			
	
			<!-- org.mybatis/mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis-version}</version>
			</dependency>
	
			<!-- mybatis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>2.0.6</version>
			</dependency>
	
			<!-- jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.13.1</version>
			</dependency>
			
			<!-- iamport -->
			<dependency>
			  <groupId>com.github.iamport</groupId>
			  <artifactId>iamport-rest-client-java</artifactId>
			  <version>${com.github.iamport-version}</version>
			</dependency>
			
		 <!--commons-io -->
         <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>${commons-io-version}</version>
         </dependency>
         
         <!--jsoup/jsoup -->
         <dependency>
             <groupId>org.jsoup</groupId>
             <artifactId>jsoup</artifactId>
             <version>1.14.3</version>
         </dependency>
         
         <!-- 경철 유진 승이 -->
         <!-- jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.1</version>
		</dependency>
         
         <!--json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		 <!-- 경철 유진 승이 -->
		 
		  
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>


			
	  </dependencies>
</project>