path.upload = C:/Users/kdg81/Desktop/Java_1130/SpringEdu/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Springjava_Project/resource/upload

page.listcnt=10
page.paginationcnt=10









