db.classname = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
//db.url = jdbc:oracle:thin:@172.16.10.121:1521:xe
//db.url = jdbc:oracle:thin:@172.30.1.7:1521:xe
db.username = sbc
db.password = 1234