path.upload =C:/Program Files/JAVA/Soldesk/SpringEdu/.metadata/.plugins/org.eclipse.wst.server.core/tmp4/wtpwebapps/SBC/resource/upload
            
page.listcnt=10
page.paginationcnt=10









